# Replication-Package-ICSA25

./: .dockerignore  ArDoCoForSadSamCodeTraceabilityLinkRecovery.java  Dockerfile  INSTALL.md  LICENSE.md  README.md  pom.xml  spotless.importorder
pipeline-tlr/: pom.xml
pipeline-tlr/src/main/java/edu/kit/kastel/mcse/ardoco/tlr/execution/: ArDoCoForSadCodeTraceabilityLinkRecovery.java  ArDoCoForSadSamCodeTraceabilityLinkRecovery.java  ArDoCoForSadSamTraceabilityLinkRecovery.java  ArDoCoForSadSamViaLlmCodeTraceabilityLinkRecovery.java  ArDoCoForSamCodeTraceabilityLinkRecovery.java
pipeline-tlr/src/test/java/edu/kit/kastel/mcse/ardoco/tlr/execution/runner/: ArDoCoForSadCodeTraceabilityLinkRecoveryTest.java  ArDoCoForSadSamCodeTraceabilityLinkRecoveryTest.java  ArDoCoForSadSamTraceabilityLinkRecoveryTest.java  ArDoCoForSamCodeTraceabilityLinkRecoveryTest.java
results/: code-only.txt  docs-code-aggregate-prompt.txt  docs-code-aggregate-similarity.txt  documentation-only.txt  summary_20250417.csv
stages-tlr/code-traceability/: pom.xml
stages-tlr/code-traceability/src/main/java/edu/kit/kastel/mcse/ardoco/tlr/codetraceability/: CodeTraceabilityStateImpl.java  SadCodeTraceabilityLinkRecovery.java
stages-tlr/connection-generator/src/main/java/edu/kit/kastel/mcse/ardoco/tlr/connectiongenerator/: ConnectionGenerator.java  ConnectionStateImpl.java  ConnectionStatesImpl.java
stages-tlr/connection-generator/src/main/java/edu/kit/kastel/mcse/ardoco/tlr/connectiongenerator/agents/: InitialConnectionAgent.java  InstanceConnectionAgent.java  ProjectNameFilterAgent.java  ReferenceAgent.java
stages-tlr/model-provider/src/main/java/edu/kit/kastel/mcse/ardoco/tlr/models/agents/: ArCoTLModelProviderAgent.java
tests/: pom.xml
